pipeline {
    agent any
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['test', 'test1', 'test2', 'test3', 'test4', 'test5', 'istest1', 'istest2', 'istest3', 'fix', 'performance', 'performance2', 'regression'], description: 'Environment of the Stage to deploy')
        string(name: 'LAMBDA_VERSION', defaultValue: '1', description:  'Version or alias of the RD Lambda for stage to point at')
    }
    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '13'))
        disableConcurrentBuilds()
        parallelsAlwaysFailFast()
        timeout(time: 25, unit: 'MINUTES')
        skipDefaultCheckout(true)
    }
    environment {
        ENVIRONMENT = "${params.ENVIRONMENT}"
        PROFILE = 'nonprod'
        TF_VAR_lambda_version = "${params.LAMBDA_VERSION}"
    }
    stages {
        stage('Workspace Cleanup & Checkout') {
            steps {
                script {
                echo "Performing complete workspace cleanup..."
                // Use cleanWs() for more thorough workspace cleanup
                cleanWs(
                  cleanWhenAborted: true,
                  cleanWhenFailure: true,
                  cleanWhenNotBuilt: true,
                  cleanWhenSuccess: true,
                  cleanWhenUnstable: true,
                  deleteDirs: true
                )

                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "${env.BRANCH_NAME}"]],
                    extensions: [
                        [$class: 'CloneOption', depth: 1, shallow: true, noTags: true]
                    ],
                    userRemoteConfigs: [[
                        url: 'https://github.com/nhsd-exeter/dos-road-distance.git',
                        credentialsId: 'gitlab-texas_automation-user'
                    ]]
                ])

                echo "Checkout completed with clean workspace."
                }
            }
        }
        stage('Show Configuration') {
            steps {
                script { sh 'make show-configuration' }
            }
        }
        stage('Deploy') {
            steps {
                script { sh 'make provision STACKS=api-stage | tee /tmp/terraform_changes.txt' }
            }
        }
        stage('Deployment Summary') {
            steps {
                script {
                    sh 'make deployment-summary'
                }
            }
        }
    }
    post {
        always {
            script {
                try {
                    sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Stage)' BUILD_STATUS=${currentBuild.currentResult}"
                } catch (Exception e) {
                    echo "Failed to send notification: ${e.getMessage()}"
                }
            }
        }
        cleanup {
            script {
                try {
                    sh 'make clean'
                } catch (Exception e) {
                    echo "Make clean failed: ${e.getMessage()}"
                }
            }
        }
    }
}
