pipeline {
  agent any
  parameters {
    choice(name: 'DeployTask', choices: ['No', 'Yes'], description: 'Deploy from a task branch?')
    choice(name: 'Mock', choices: ['True', 'False'], description: 'Mock Enabled/Disabled?')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nonprod"
    ENVIRONMENT = "nonprod"
    TF_VAR_drd_mock = "${params.Mock}"
  }

  def deployCondition = {
      anyOf {
        beforeAgent true
        expression { params.DeployTask == 'Yes' }
        branch 'main'
      }
    }

  stages {
    stage("Show Configuration") {
      when(deployCondition)
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage("Build App") {
      when(deployCondition)
      steps {
        script { sh "make build" }
        script { sh "make unit-test" }
        script { sh "make push" }
      }
    }
    stage("Deploy") {
      when(deployCondition)
      steps {
        script { sh "make provision | tee /tmp/terraform_changes.txt" }
        script { sh "make lambda-alias" }
      }
    }
    stage("Test") {
      when(deployCondition)
      steps { sh "echo Running Tests..." }
    }
    stage("Deployment Summary") {
      when(deployCondition)
      steps {
        script {
          sh "make deployment-summary"
        }
      }
    }
  }
  post {
    always { sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Infrastructure)' BUILD_STATUS=${currentBuild.currentResult}" }
    cleanup { sh "make clean" }
  }
}
