pipeline {
  agent any
  parameters {
    choice(name: 'DeployTask', choices: ['No', 'Yes'], description: 'Deploying from Task Branch?')
    choice(name: 'Mock', choices: ['True', 'False'], description: 'Mock Enabled/Disabled?')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nonprod"
    ENVIRONMENT = "nonprod"
    TF_VAR_drd_mock = "${params.Mock}"
  }

  stages {
    stage("Show Configuration") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage("Build App") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make build" }
        script { sh "make unit-test" }
        script { sh "timeout 60 bash -c 'while ! docker info &>/dev/null; do sleep 1; done' || exit 1" }
        script { sh "make push" }
      }
    }
    stage("Deploy") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make provision | tee /tmp/terraform_changes.txt" }
        script { sh "make lambda-alias" }
      }
    }
    stage("Test") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps { sh "echo Running Tests..." }
    }
    stage("Deployment Summary") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script {
          sh "make deployment-summary"
        }
      }
    }
  }
  post {
    always { sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Infrastructure)' BUILD_STATUS=${currentBuild.currentResult}" }
    cleanup { sh "make clean" }
  }
}
