pipeline {
  agent any
  parameters {
    choice(name: 'ENVIRONMENT', choices: ['performance', 'test', 'test1', 'test2', 'test3', 'test4', 'fix', 'regression'], description: 'Environment to test')
    choice(name: 'SCENARIO', choices: ['scenario1.py', 'scenario1b.py', 'scenario2.py', 'scenario2b.py', 'scenario3.py', 'scenario4.py'], description: 'Performance scenario to run')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    skipDefaultCheckout(true)
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nonprod"
    ENVIRONMENT = "${params.ENVIRONMENT}"
    LOCUST_LOCUSTFILE = "${params.SCENARIO}"
  }
  stages {
    stage('Workspace Cleanup & Checkout') {
      steps {
        script {
          echo "Performing complete workspace cleanup..."
          // Use cleanWs() for more thorough workspace cleanup
          cleanWs(
            cleanWhenAborted: true,
            cleanWhenFailure: true,
            cleanWhenNotBuilt: true,
            cleanWhenSuccess: true,
            cleanWhenUnstable: true,
            deleteDirs: true
          )

          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.BRANCH_NAME}"]],
            extensions: [
              [$class: 'CloneOption', depth: 1, shallow: true, noTags: true]
            ],
            userRemoteConfigs: [[
              url: 'https://github.com/nhsd-exeter/dos-road-distance.git',
              credentialsId: 'gitlab-texas_automation-user'
            ]]
          ])

          echo "Checkout completed with clean workspace."
        }
      }
    }
    stage('Fetch and Set Perf Test Host') {
      steps {
        script {
          def apiEndpoint = sh(
            script: 'eval "$(make secret-fetch-and-export-variables NAME=uec-dos-rd-nonprod/deployment)"; echo $API_ENDPOINT',
            returnStdout: true
          ).trim()
          env.PERF_TEST_HOST = apiEndpoint + "/" + env.ENVIRONMENT
          echo "PERF_TEST_HOST set to: ${env.PERF_TEST_HOST}"
        }
      }
    }
    stage("Show Configuration") {
      steps { sh "make show-configuration" }
    }
    stage("Delete Previous Job") {
      steps{
        script {
          try { sh "make performance-delete" }
          catch (Exception e) { echo 'Job not deleted' }
        }
      }
    }
    stage ("Provision") {
      steps {
        script {
          try {
            sh "make provision STACKS=performance ENVIRONMENT=nonprod | tee /tmp/terraform_changes.txt"
          } catch (Exception e) {
            echo "Terraform provisioning failed: ${e.getMessage()}"
            echo "Attempting to break state lock and retry..."
            sh """
              eval "\$(make aws-assume-role-export-variables)"

              # Query DynamoDB to find any locks for this state file
              echo "Searching for existing terraform locks..."
              LOCKS=\$(make -s docker-run-tools ARGS="\$(echo aws | grep awslocal > /dev/null 2>&1 && echo '--env LOCALSTACK_HOST=localstack.rd.local' ||:)" CMD="aws dynamodb scan --table-name nhsd-texasplatform-terraform-service-state-lock-texas-lk8s-nonprod --filter-expression 'contains(#info, :path)' --expression-attribute-names '{\"#info\": \"Info\"}' --expression-attribute-values '{\": {\\\"S\\\": \\\"uec-dos-rd/nonprod/performance/terraform.state\\\"}}' --query 'Items[].LockID.S' --output text" 2>/dev/null || echo "")

              if [ ! -z "\$LOCKS" ]; then
                for LOCK_ID in \$LOCKS; do
                  echo "Found lock ID: \$LOCK_ID - attempting to delete..."
                  make -s docker-run-tools ARGS="\$(echo aws | grep awslocal > /dev/null 2>&1 && echo '--env LOCALSTACK_HOST=localstack.rd.local' ||:)" CMD="aws dynamodb delete-item --table-name nhsd-texasplatform-terraform-service-state-lock-texas-lk8s-nonprod --key '{\"LockID\": {\"S\": \"\$LOCK_ID\"}}'" || echo "Failed to delete lock \$LOCK_ID"
                  # Also try terraform force-unlock approach as backup for each lock
                  echo "Attempting terraform force-unlock as backup for lock \$LOCK_ID..."
                  make -s docker-run-terraform DIR="/var/jenkins_home/workspace/\${JOB_NAME}/infrastructure/stacks/performance" CMD="force-unlock -force \$LOCK_ID" || echo "Force unlock failed or lock not found for \$LOCK_ID"
                done
              else
                echo "No locks found for performance terraform state"
              fi
            """
            sh "make provision STACKS=performance ENVIRONMENT=nonprod | tee /tmp/terraform_changes.txt"
          }
        }
      }
    }
    stage ("Build") {
      steps {
        script {
          sh "make performance-build"
          sh "make performance-push"
        }
      }
    }
    stage ("Deploy Job One") {
      when {
        beforeInput true
        beforeAgent true
        expression { params.SCENARIO == "scenario1.py" || params.SCENARIO == "scenario1b.py" || params.SCENARIO == "scenario4.py" }
      }
      input {
        message "Select Scenario Parameters"
        parameters {
          string(name: 'USERS', defaultValue: '5', description: 'Number of users to run')
          string(name: 'RATE', defaultValue: '1', description: 'Spawn rate of users per seconds')
          string(name: 'RUNTIME', defaultValue: '120', description: 'Time to run tests in seconds')
        }
      }
      environment {
        LOCUST_USERS = "${USERS}"
        LOCUST_SPAWN_RATE = "${RATE}"
        LOCUST_RUN_TIME = "${RUNTIME}s"
      }
      steps {
        script { sh "make performance-deploy PROFILE=performance SECONDS=\$((\${RUNTIME} + 60))" }
      }
    }
    stage ("Deploy Job Two") {
      when {
        beforeInput true
        beforeAgent true
        expression { params.SCENARIO == "scenario2.py" || params.SCENARIO == "scenario2b.py" ||params.SCENARIO == "scenario3.py" }
      }
      // These are used as default values only for scenarios 1, 1b and 4. Error occurs if not set.
      environment {
        LOCUST_USERS = "1"
        LOCUST_SPAWN_RATE = "1"
        LOCUST_RUN_TIME = "30s"
      }
      steps {
        script {
          echo "=== PERFORMANCE TEST DEPLOYMENT ==="
          echo "Scenario: ${params.SCENARIO}"
          sh "make performance-deploy PROFILE=performance SECONDS=3500"
        }
      }
    }
    stage ("Deployment Summary") {
      steps {
        script { sh "make deployment-summary" }
      }
    }
  }
  post {
    always {
      script {
        try {
          sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Performance)' BUILD_STATUS=${currentBuild.currentResult}"
        } catch (Exception e) {
          echo "Failed to send notification: ${e.getMessage()}"
        }
      }
    }
    cleanup {
      script {
        try {
          sh "make clean && make performance-delete"
        } catch (Exception e) {
          echo "Standard cleanup failed: ${e.getMessage()}"
        }
      }
    }
  }
}
