pipeline {
  agent any
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
    skipDefaultCheckout(true)
  }
  environment {
    GIT_TAG = "${env.BRANCH_NAME}"
    PROFILE = sh(returnStdout: true, script: "make parse-profile-from-tag GIT_TAG=$GIT_TAG").trim()
  }
  triggers { pollSCM(env.BRANCH_NAME == "main" ? "* * * * *" : "") }
  stages {
    stage("Workspace Cleanup & Checkout") {
      steps {
        script {
          echo "Performing complete workspace cleanup..."
          // Use cleanWs() for more thorough workspace cleanup
          cleanWs(
            cleanWhenAborted: true,
            cleanWhenFailure: true,
            cleanWhenNotBuilt: true,
            cleanWhenSuccess: true,
            cleanWhenUnstable: true,
            deleteDirs: true
          )

          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.BRANCH_NAME}"]],
            extensions: [
              [$class: 'CloneOption', depth: 1, shallow: true, noTags: true]
            ],
            userRemoteConfigs: [[
              url: 'https://github.com/nhsd-exeter/dos-road-distance.git',
              credentialsId: 'gitlab-texas_automation-user'
            ]]
          ])

          echo "Checkout completed with clean workspace."
        }
      }
    }
    stage("Show Configuration") {
      when { expression { env.PROFILE == "put" || env.PROFILE == "live" } }
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage("Propagate Artefacts") {
      when { expression { env.PROFILE == "put" || env.PROFILE == "live" } }
      steps{
        script { sh "make propagate ARTEFACTS=roaddistance-lambda,authoriser-lambda" }
      }
    }
    stage("Deploy") {
      when { expression { env.PROFILE == "put" || env.PROFILE == "live" } }
      steps {
        script { sh "make provision | tee /tmp/terraform_changes.txt" }
        script { sh "make lambda-alias" }
      }
    }

    stage("Deployment Summary") {
      when { expression { env.PROFILE == "put" || env.PROFILE == "live" } }
      steps {
        script { sh "make deployment-summary" }
      }
    }
  }
  post {
    always {
      script {
        try {
          sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Production)' BUILD_STATUS=${currentBuild.currentResult}"
        } catch (Exception e) {
          echo "Failed to send notification: ${e.getMessage()}"
        }
      }
    }
    cleanup {
      script {
        try {
          sh 'make clean'
        } catch (Exception e) {
          echo "Make clean failed: ${e.getMessage()}"
        }

        // Always perform comprehensive cleanup
        try {
          sh '''
            echo "Performing final workspace cleanup..."
            find . -type d -name __pycache__ -exec chmod -R 755 {} + 2>/dev/null || true
            find . -name "*.pyc" -exec chmod 644 {} + 2>/dev/null || true
            find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
            find . -name "*.pyc" -delete 2>/dev/null || true
            find . -name "*.pyo" -delete 2>/dev/null || true
            find . -name "*~" -delete 2>/dev/null || true
            echo "Final cleanup completed."
          '''
        } catch (Exception e) {
          echo "Final cleanup failed: ${e.getMessage()}"
        }
      }
    }
  }
}
