// Jenkins Pipeline with Python cache cleanup to prevent workspace deletion issues
pipeline {
  agent any
  parameters {
    choice(name: 'ENVIRONMENT', choices: ['nonprod'], description: 'Environment:')
    choice(name: 'DeployTask', choices: ['Yes', 'No'], description: 'Deploying from Task Branch?')
    choice(name: 'Mock', choices: ['True', 'False'], description: 'Mock Enabled/Disabled?')
    choice(name: 'WORKSPACECLEANUP', choices: ['False', 'True'], description: 'Clean workspace and cache before build?')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
    skipDefaultCheckout(true)
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "${params.ENVIRONMENT}"
    ENVIRONMENT = "${params.ENVIRONMENT}"
    TF_VAR_drd_mock = "${params.Mock}"
  }

  stages {
    stage("Workspace Cleanup & Checkout") {
      steps {
        script {
          if (params.WORKSPACECLEANUP == "True") {
            echo "Performing complete workspace cleanup with cleanWs()..."
            cleanWs(
              cleanWhenAborted: true,
              cleanWhenFailure: true,
              cleanWhenNotBuilt: true,
              cleanWhenSuccess: true,
              cleanWhenUnstable: true,
              deleteDirs: true
            )
          }

          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.BRANCH_NAME}"]],
            extensions: [
              [$class: 'CloneOption', depth: 1, shallow: true, noTags: true]
            ],
            userRemoteConfigs: [[
              url: 'https://github.com/nhsd-exeter/dos-road-distance.git',
              credentialsId: 'gitlab-texas_automation-user'
            ]]
          ])

          echo "Checkout completed with clean workspace."
        }
      }
    }
    stage("Show Configuration") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage("Build App") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make build" }
        script { sh "make unit-test" }
        script { sh "make push" }
      }
    }
    stage("Deploy") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make provision | tee /tmp/terraform_changes.txt" }
        script { sh "make lambda-alias" }
      }
    }
    stage("Test") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps { sh "echo Running Tests..." }
    }
    stage("Deployment Summary") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script {
          sh "make deployment-summary"
        }
      }
    }
  }
  post {
    always {
      script {
        try {
          sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Infrastructure)' BUILD_STATUS=${currentBuild.currentResult}"
        } catch (Exception e) {
          echo "Failed to send notification: ${e.getMessage()}"
        }
      }
    }
    cleanup {
      script {
        try {
          if (params.WORKSPACECLEANUP == "True") {
            sh "make python-cache-clean"
          } else {
            sh "make clean"
          }
        } catch (Exception e) {
          echo "Make clean failed: ${e.getMessage()}"
        }
      }
    }
  }
}
