// Jenkins Pipeline with Python cache cleanup to prevent workspace deletion issues
pipeline {
  agent any
  parameters {
    choice(name: 'ENVIRONMENT', choices: ['nonprod'], description: 'Environment:')
    choice(name: 'DeployTask', choices: ['Yes', 'No'], description: 'Deploying from Task Branch?')
    choice(name: 'Mock', choices: ['True', 'False'], description: 'Mock Enabled/Disabled?')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
    skipDefaultCheckout(true)
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "${params.ENVIRONMENT}"
    ENVIRONMENT = "${params.ENVIRONMENT}"
    TF_VAR_drd_mock = "${params.Mock}"
  }

  stages {
    stage("Workspace Cleanup & Checkout") {
      steps {
        script {
          // Completely delete the workspace directory and recreate
          echo "Performing complete workspace cleanup..."
          deleteDir()

          // Now perform checkout with clean workspace
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.BRANCH_NAME}"]],
            extensions: [
              [$class: 'CloneOption', depth: 1, shallow: true, noTags: true],
              [$class: 'CleanBeforeCheckout'],
              [$class: 'CleanCheckout']
            ],
            userRemoteConfigs: [[
              url: 'https://github.com/nhsd-exeter/dos-road-distance.git',
              credentialsId: 'gitlab-texas_automation-user'
            ]]
          ])

          echo "Checkout completed with clean workspace."
        }
      }
    }
    stage("Show Configuration") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage("Build App") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make build" }
        script { sh "make unit-test" }
        script { sh "make push" }
      }
    }
    stage("Deploy") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script { sh "make provision | tee /tmp/terraform_changes.txt" }
        script { sh "make lambda-alias" }
      }
    }
    stage("Test") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps { sh "echo Running Tests..." }
    }
    stage("Deployment Summary") {
      when {
        beforeAgent true
        anyOf {
          expression { params.DeployTask == "Yes" }
          branch 'main'
        }
      }
      steps {
        script {
          sh "make deployment-summary"
        }
      }
    }
  }
  post {
    always {
      script {
        try {
          sh "make pipeline-send-notification PIPELINE_NAME='Road Distance (Infrastructure)' BUILD_STATUS=${currentBuild.currentResult}"
        } catch (Exception e) {
          echo "Failed to send notification: ${e.getMessage()}"
        }
      }
    }
    cleanup {
      script {
        try {
          sh "make clean"
        } catch (Exception e) {
          echo "Make clean failed: ${e.getMessage()}"
        }

        // Always perform thorough workspace cleanup
        try {
          sh '''
            echo "Performing final workspace cleanup..."

            # Use Python cleanup script if available
            if [ -f cleanup_python_cache.py ]; then
              python3 cleanup_python_cache.py . 2>/dev/null || true
            fi

            # Comprehensive cleanup with permission fixes
            find . -type d -name __pycache__ -exec chmod -R 755 {} + 2>/dev/null || true
            find . -name "*.pyc" -exec chmod 644 {} + 2>/dev/null || true
            find . -name "*.pyo" -exec chmod 644 {} + 2>/dev/null || true

            # Remove cache files and directories
            find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
            find . -name "*.pyc" -delete 2>/dev/null || true
            find . -name "*.pyo" -delete 2>/dev/null || true
            find . -name "*~" -delete 2>/dev/null || true
            find . -name "*.tmp" -delete 2>/dev/null || true

            # Clean any pytest cache
            find . -type d -name ".pytest_cache" -exec rm -rf {} + 2>/dev/null || true

            echo "Final cleanup completed."
          '''
        } catch (Exception e) {
          echo "Final cleanup failed: ${e.getMessage()}"
        }
      }
    }
  }
}
